
#
# config
HOST='localhost'
PORT=3000
STATIC_HOST=''
MINI_ASSETS=false

# database redis
REDIS_HOST='127.0.0.1'
REDIS_PORT=6379
REDIS_PASSWORD=''
REDIS_DB=0

# database mongoDB 
MONGO_HOST="localhost"
MONGO_PORT=27017
MONGO_USER=""
MONGO_PASS=""
MONGO_DBS="db_cnode"